{'event': {'cr3': '0x11b27000', 'type': 'syscall', 'direction': 'exit', 'vcpu': 0, 'rax': '0x0'}, 'process': {'path': '\\Device\\HarddiskVolume1\\Windows\\System32\\mcbuilder.exe', 'command_line': 'C:\\Windows\\system32\\mcbuilder.exe', 'iswow64': False, 'create_time': '2017-10-05 02:23:15', 'pid': 1476, 'parent_pid': 1908, 'name': 'mcbuilder.exe'}, 'full_name': 'nt!NtCreateFile', 'name': 'NtCreateFile'}
{'event': {'cr3': '0x11b27000', 'type': 'syscall', 'direction': 'enter', 'vcpu': 0, 'rax': '0x47'}, 'process': {'path': '\\Device\\HarddiskVolume1\\Windows\\System32\\mcbuilder.exe', 'command_line': 'C:\\Windows\\system32\\mcbuilder.exe', 'iswow64': False, 'create_time': '2017-10-05 02:23:15', 'pid': 1476, 'parent_pid': 1908, 'name': 'mcbuilder.exe'}, 'full_name': 'nt!NtCreateSection', 'name': 'NtCreateSection'}
{'event': {'cr3': '0x11b27000', 'type': 'syscall', 'direction': 'exit', 'vcpu': 0, 'rax': '0x0'}, 'process': {'path': '\\Device\\HarddiskVolume1\\Windows\\System32\\mcbuilder.exe', 'command_line': 'C:\\Windows\\system32\\mcbuilder.exe', 'iswow64': False, 'create_time': '2017-10-05 02:23:15', 'pid': 1476, 'parent_pid': 1908, 'name': 'mcbuilder.exe'}, 'full_name': 'nt!NtCreateSection', 'name': 'NtCreateSection'}
{'event': {'cr3': '0x11b27000', 'type': 'syscall', 'direction': 'enter', 'vcpu': 0, 'rax': '0x25'}, 'process': {'path': '\\Device\\HarddiskVolume1\\Windows\\System32\\mcbuilder.exe', 'command_line': 'C:\\Windows\\system32\\mcbuilder.exe', 'iswow64': False, 'create_time': '2017-10-05 02:23:15', 'pid': 1476, 'parent_pid': 1908, 'name': 'mcbuilder.exe'}, 'full_name': 'nt!NtMapViewOfSection', 'name': 'NtMapViewOfSection'}
{'event': {'cr3': '0x11b27000', 'type': 'syscall', 'direction': 'exit', 'vcpu': 0, 'rax': '0x0'}, 'process': {'path': '\\Device\\HarddiskVolume1\\Windows\\System32\\mcbuilder.exe', 'command_line': 'C:\\Windows\\system32\\mcbuilder.exe', 'iswow64': False, 'create_time': '2017-10-05 02:23:15', 'pid': 1476, 'parent_pid': 1908, 'name': 'mcbuilder.exe'}, 'full_name': 'nt!NtMapViewOfSection', 'name': 'NtMapViewOfSection'}
{'event': {'cr3': '0x493bb000', 'type': 'syscall', 'direction': 'exit', 'vcpu': 0, 'rax': '0x102'}, 'process': {'path': '\\Device\\HarddiskVolume1\\Windows\\System32\\svchost.exe', 'command_line': 'C:\\Windows\\system32\\svchost.exe -k netsvcs', 'iswow64': False, 'create_time': '2017-10-05 01:52:40', 'pid': 836, 'parent_pid': 452, 'name': 'svchost.exe'}, 'full_name': 'nt!NtWaitForSingleObject', 'name': 'NtWaitForSingleObject'}
{'event': {'cr3': '0x493bb000', 'type': 'syscall', 'direction': 'enter', 'vcpu': 0, 'rax': '0x5c'}, 'process': {'path': '\\Device\\HarddiskVolume1\\Windows\\System32\\svchost.exe', 'command_line': 'C:\\Windows\\system32\\svchost.exe -k netsvcs', 'iswow64': False, 'create_time': '2017-10-05 01:52:40', 'pid': 836, 'parent_pid': 452, 'name': 'svchost.exe'}, 'full_name': 'nt!NtPowerInformation', 'name': 'NtPowerInformation'}
{'event': {'cr3': '0x493bb000', 'type': 'syscall', 'direction': 'exit', 'vcpu': 0, 'rax': '0x0'}, 'process': {'path': '\\Device\\HarddiskVolume1\\Windows\\System32\\svchost.exe', 'command_line': 'C:\\Windows\\system32\\svchost.exe -k netsvcs', 'iswow64': False, 'create_time': '2017-10-05 01:52:40', 'pid': 836, 'parent_pid': 452, 'name': 'svchost.exe'}, 'full_name': 'nt!NtPowerInformation', 'name': 'NtPowerInformation'}
{'event': {'cr3': '0x493bb000', 'type': 'syscall', 'direction': 'enter', 'vcpu': 0, 'rax': '0x5c'}, 'process': {'path': '\\Device\\HarddiskVolume1\\Windows\\System32\\svchost.exe', 'command_line': 'C:\\Windows\\system32\\svchost.exe -k netsvcs', 'iswow64': False, 'create_time': '2017-10-05 01:52:40', 'pid': 836, 'parent_pid': 452, 'name': 'svchost.exe'}, 'full_name': 'nt!NtPowerInformation', 'name': 'NtPowerInformation'}
{'event': {'cr3': '0x493bb000', 'type': 'syscall', 'direction': 'exit', 'vcpu': 0, 'rax': '0x0'}, 'process': {'path': '\\Device\\HarddiskVolume1\\Windows\\System32\\svchost.exe', 'command_line': 'C:\\Windows\\system32\\svchost.exe -k netsvcs', 'iswow64': False, 'create_time': '2017-10-05 01:52:40', 'pid': 836, 'parent_pid': 452, 'name': 'svchost.exe'}, 'full_name': 'nt!NtPowerInformation', 'name': 'NtPowerInformation'}
